{
  "name": "allejo/php-wufoo",
  "keywords": ["wufoo", "api"],
  "homepage": "https://github.com/allejo/PhpWufoo",
  "description": "A wrapper for working with the Wufoo API",
  "type": "library",
  "require": {
    "php": ">=5.5"
  },
  "require-dev": {
    "guzzlehttp/guzzle": "^6.2",
    "php-vcr/php-vcr": "^1.3",
    "phpunit/phpunit": "^5.7"
  },
  "autoload": {
    "psr-4": {
      "allejo\\Wufoo\\": "src/"
    }
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Vladimir Jimenez",
      "email": "me@allejo.io",
      "homepage": "https://allejo.io",
      "role": "Project Maintainer"
    }
  ],
  "support": {
    "issues": "https://github.com/allejo/PhpWufoo/issues",
    "irc": "irc://irc.freenode.net/sujevo",
    "source": "https://github.com/allejo/PhpWufoo"
  },
  "scripts": {
    "test": [
      "./vendor/bin/phpunit"
    ]
  }
}
